/* IonDesign - version 0.12 */

@import "https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500";

body{
    margin: 0px;
    font-weight: 400;
    color: rgba(0,0,0,0.87);
    background-color: #FAFAFA;
}
body.fixed{
    overflow: hidden;
}
body, button, input{
    font-family: "RobotoDraft", sans-serif;
}
a{
    text-decoration: none;
}

/* Typography */

.display-4, .display-3, .display-2, .display-1, .headline, .title, .subheading, .body-2, .body-1, .caption{
    margin: 4px 4px 4px 0px;
}
.display-3, .display-2, .display-1, .headline, .subheading, input, .body-1, .card .content, table.table tr td, .secondary-text, .icon, .card header .subheading, table.table tr th, .list .item .content .body-1, .checkbox input::before, .expansion-panel .item::after, .chips label{
    font-weight: 400;
}
.display-4{
    font-size: 112px;
    font-weight: 300;
}
.display-3{
    font-size: 56px;
}
.display-2{
    font-size: 45px;
}
.display-1{
    font-size: 34px;
}
.headline{
    font-size: 24px;
}
.title{
    font-size: 20px;
    font-weight: 500;
}
.subheading, input{
    font-size: 16px;
}
.body-2{
    font-size: 14px;
    font-weight: 500;
}
.body-1, .card .content, table.table tr td, .list .item.expansion .list .item{
    font-size: 14px;
}
.caption, .text-field input:focus ~ label, .text-field input.active ~ label, table.table tr th{
    font-size:12px;
}

.secondary-text, .icon, .card header .subheading, table.table tr th, .list .item .content .body-1, .checkbox input::before, .expansion-panel .item::after, .chips label{
    color: rgba(0, 0, 0, 0.54);
}

/* Icon */

@font-face{
    font-family: "Material Icons";
    src: url(fonts/material-icons.eot);
    src: local("Material Icons"),
         local("MaterialIcons-Regular"),
         url(fonts/material-icons.woff2) format("woff2"),
         url(fonts/material-icons.woff) format("woff"),
         url(fonts/material-icons.ttf) format("truetype"),
         url(fonts/material-icons.ijmap) format("ijmap");
}
.icon, .expansion-panel .item::after{
    font-family: "Material Icons";
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    line-height: 1;
    direction: ltr;
    word-wrap: normal;
    white-space: nowrap;
    text-transform: none;
    letter-spacing: normal;
    font-feature-settings: "liga";
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

/* Color */

.red-50{
    background-color: #FFEBEE !important;
}
.red-100{
    background-color: #FFCDD2 !important;
}
.red-200{
    background-color: #EF9A9A !important;
}
.red-300{
    background-color: #E57373 !important;
}
.red-400{
    background-color: #EF5350 !important;
}
.red-500{
    background-color: #F44336 !important;
}
.red-600{
    background-color: #E53935 !important;
}
.red-700{
    background-color: #D32F2F !important;
}
.red-800{
    background-color: #C62828 !important;
}
.red-900{
    background-color: #B7161C !important;
}
.red-a100{
    background-color: #FF8A80 !important;
}
.red-a200{
    background-color: #FF5252 !important;
}
.red-a400{
    background-color: #FF1744 !important;
}
.red-a700{
    background-color: #D50000 !important;
}

.pink-50{
    background-color: #FCE4EC !important;
}
.pink-100{
    background-color: #F8BBD0 !important;
}
.pink-200{
    background-color: #F48FB1 !important;
}
.pink-300{
    background-color: #F06292 !important;
}
.pink-400{
    background-color: #EC407A !important;
}
.pink-500{
    background-color: #E91E63 !important;
}
.pink-600{
    background-color: #D81B60 !important;
}
.pink-700{
    background-color: #C2185B !important;
}
.pink-800{
    background-color: #AD1457 !important;
}
.pink-900{
    background-color: #880E4F !important;
}
.pink-a100{
    background-color: #FF80AB !important;
}
.pink-a200{
    background-color: #FF4081 !important;
}
.pink-a400{
    background-color: #F50057 !important;
}
.pink-a700{
    background-color: #C51162 !important;
}

.purple-50{
    background-color: #F3E5F5 !important;
}
.purple-100{
    background-color: #E1BEE7 !important;
}
.purple-200{
    background-color: #CE93D8 !important;
}
.purple-300{
    background-color: #BA68C8 !important;
}
.purple-400{
    background-color: #AB47BC !important;
}
.purple-500{
    background-color: #9C27B0 !important;
}
.purple-600{
    background-color: #8E24AA !important;
}
.purple-700{
    background-color: #7B1FA2 !important;
}
.purple-800{
    background-color: #6A1B9A !important;
}
.purple-900{
    background-color: #4A148C !important;
}
.purple-a100{
    background-color: #EA80FC !important;
}
.purple-a200{
    background-color: #E040FB !important;
}
.purple-a400{
    background-color: #D500F9 !important;
}
.purple-a700{
    background-color: #AA00FF !important;
}

.deep-purple-50{
    background-color: #EDE7F6 !important;
}
.deep-purple-100{
    background-color: #D1C4E9 !important;
}
.deep-purple-200{
    background-color: #B39DDB !important;
}
.deep-purple-300{
    background-color: #9575CD !important;
}
.deep-purple-400{
    background-color: #7E57C2 !important;
}
.deep-purple-500{
    background-color: #673AB7 !important;
}
.deep-purple-600{
    background-color: #5E35B1 !important;
}
.deep-purple-700{
    background-color: #512DA8 !important;
}
.deep-purple-800{
    background-color: #4527A0 !important;
}
.deep-purple-900{
    background-color: #311B92 !important;
}
.deep-purple-a100{
    background-color: #9388FF !important;
}
.deep-purple-a200{
    background-color: #7C4DFF !important;
}
.deep-purple-a400{
    background-color: #651FFF !important;
}
.deep-purple-a700{
    background-color: #6200FA !important;
}

.indigo-50{
    background-color: #E8EAF6 !important;
}
.indigo-100{
    background-color: #C5CAE9 !important;
}
.indigo-200{
    background-color: #9FA8DA !important;
}
.indigo-300{
    background-color: #7986CB !important;
}
.indigo-400{
    background-color: #5C6BC0 !important;
}
.indigo-500{
    background-color: #3F51B5 !important;
}
.indigo-600{
    background-color: #3949AB !important;
}
.indigo-700{
    background-color: #303F9F !important;
}
.indigo-800{
    background-color: #283593 !important;
}
.indigo-900{
    background-color: #1A2373 !important;
}
.indigo-a100{
    background-color: #8C9EFF !important;
}
.indigo-a200{
    background-color: #536DFE !important;
}
.indigo-a400{
    background-color: #3D5AFE !important;
}
.indigo-a700{
    background-color: #304FFE !important;
}

.blue-50{
    background-color: #E3F2FD !important;
}
.blue-100{
    background-color: #BBDEFB !important;
}
.blue-200{
    background-color: #90CAF9 !important;
}
.blue-300{
    background-color: #64B5F6 !important;
}
.blue-400{
    background-color: #42A5F5 !important;
}
.blue-500{
    background-color: #2196F3 !important;
}
.blue-600{
    background-color: #1E88E5 !important;
}
.blue-700{
    background-color: #1976D2 !important;
}
.blue-800{
    background-color: #1565C0 !important;
}
.blue-900{
    background-color: #0D47A1 !important;
}
.blue-a100{
    background-color: #82B1FF !important;
}
.blue-a200{
    background-color: #448AFF !important;
}
.blue-a400{
    background-color: #2979FF !important;
}
.blue-a700{
    background-color: #2962FF !important;
}

.light-blue-50{
    background-color: #E1F5FE !important;
}
.light-blue-100{
    background-color: #B3E5FC !important;
}
.light-blue-200{
    background-color: #81D4F4 !important;
}
.light-blue-300{
    background-color: #4FC3F7 !important;
}
.light-blue-400{
    background-color: #29B6F6 !important;
}
.light-blue-500{
    background-color: #03A9F4 !important;
}
.light-blue-600{
    background-color: #039BE5 !important;
}
.light-blue-700{
    background-color: #0288D1 !important;
}
.light-blue-800{
    background-color: #0277BD !important;
}
.light-blue-900{
    background-color: #01579B !important;
}
.light-blue-a100{
    background-color: #80D8FF !important;
}
.light-blue-a200{
    background-color: #40C4FF !important;
}
.light-blue-a400{
    background-color: #00B0FF !important;
}
.light-blue-a700{
    background-color: #0091EA !important;
}

.cyan-50{
    background-color: #E0F7F4 !important;
}
.cyan-100{
    background-color: #B2EBF2 !important;
}
.cyan-200{
    background-color: #80DEEA !important;
}
.cyan-300{
    background-color: #4DD0E1 !important;
}
.cyan-400{
    background-color: #26C6DA !important;
}
.cyan-500{
    background-color: #00BCD4 !important;
}
.cyan-600{
    background-color: #00ACC1 !important;
}
.cyan-700{
    background-color: #0097A7 !important;
}
.cyan-800{
    background-color: #00838F !important;
}
.cyan-900{
    background-color: #006064 !important;
}
.cyan-a100{
    background-color: #84FFFF !important;
}
.cyan-a200{
    background-color: #18FFFF !important;
}
.cyan-a400{
    background-color: #00E5FF !important;
}
.cyan-a700{
    background-color: #00B8D4 !important;
}

.teal-50{
    background-color: #E0F2F1 !important;
}
.teal-100{
    background-color: #B2DFDB !important;
}
.teal-200{
    background-color: #80CBC4 !important;
}
.teal-300{
    background-color: #4DB6AC !important;
}
.teal-400{
    background-color: #26A69A !important;
}
.teal-500{
    background-color: #009688 !important;
}
.teal-600{
    background-color: #00897B !important;
}
.teal-700{
    background-color: #00796B !important;
}
.teal-800{
    background-color: #00695C !important;
}
.teal-900{
    background-color: #004D40 !important;
}
.teal-a100{
    background-color: #A7FFEB !important;
}
.teal-a200{
    background-color: #64FFDA !important;
}
.teal-a400{
    background-color: #1DE9B6 !important;
}
.teal-a700{
    background-color: #00BFA5 !important;
}

.green-50{
    background-color: #E8F5E9 !important;
}
.green-100{
    background-color: #C8E6C9 !important;
}
.green-200{
    background-color: #A5D6A7 !important;
}
.green-300{
    background-color: #81C784 !important;
}
.green-400{
    background-color: #66BB6A !important;
}
.green-500{
    background-color: #4CAF50 !important;
}
.green-600{
    background-color: #43A047 !important;
}
.green-700{
    background-color: #388E3C !important;
}
.green-800{
    background-color: #2E7D32 !important;
}
.green-900{
    background-color: #1B5E20 !important;
}
.green-a100{
    background-color: #B9F6CA !important;
}
.green-a200{
    background-color: #69F0AE !important;
}
.green-a400{
    background-color: #00E676 !important;
}
.green-a700{
    background-color: #00C853 !important;
}

.light-green-50{
    background-color: #F1F8E9 !important;
}
.light-green-100{
    background-color: #DCEDC8 !important;
}
.light-green-200{
    background-color: #C5E1A5 !important;
}
.light-green-300{
    background-color: #AED581 !important;
}
.light-green-400{
    background-color: #9CCC65 !important;
}
.light-green-500{
    background-color: #8BC34A !important;
}
.light-green-600{
    background-color: #7CB342 !important;
}
.light-green-700{
    background-color: #689F38 !important;
}
.light-green-800{
    background-color: #558B2F !important;
}
.light-green-900{
    background-color: #33691E !important;
}
.light-green-a100{
    background-color: #CCFF90 !important;
}
.light-green-a200{
    background-color: #B2FF59 !important;
}
.light-green-a400{
    background-color: #76FF03 !important;
}
.light-green-a700{
    background-color: #64DD17 !important;
}

.lime-50{
    background-color: #F9FBE7 !important;
}
.lime-100{
    background-color: #F0F4C3 !important;
}
.lime-200{
    background-color: #E6EE9C !important;
}
.lime-300{
    background-color: #DCE775 !important;
}
.lime-400{
    background-color: #D4E157 !important;
}
.lime-500{
    background-color: #CDDC39 !important;
}
.lime-600{
    background-color: #C0CA33 !important;
}
.lime-700{
    background-color: #AFB42B !important;
}
.lime-800{
    background-color: #9E9D24 !important;
}
.lime-900{
    background-color: #827717 !important;
}
.lime-a100{
    background-color: #F4FF81 !important;
}
.lime-a200{
    background-color: #EEFF41 !important;
}
.lime-a400{
    background-color: #C6FF00 !important;
}
.lime-a700{
    background-color: #AEEA00 !important;
}

.yellow-50{
    background-color: #FFFDE7 !important;
}
.yellow-100{
    background-color: #FFF9C4 !important;
}
.yellow-200{
    background-color: #FFF59D !important;
}
.yellow-300{
    background-color: #FFF176 !important;
}
.yellow-400{
    background-color: #FFEE58 !important;
}
.yellow-500{
    background-color: #FFEB3B !important;
}
.yellow-600{
    background-color: #FDD835 !important;
}
.yellow-700{
    background-color: #FBC02D !important;
}
.yellow-800{
    background-color: #F9A825 !important;
}
.yellow-900{
    background-color: #F57F17 !important;
}
.yellow-a100{
    background-color: #FFFF8D !important;
}
.yellow-a200{
    background-color: #FFFF00 !important;
}
.yellow-a400{
    background-color: #FFEA00 !important;
}
.yellow-a700{
    background-color: #FFD600 !important;
}

.amber-50{
    background-color: #FFF8E1 !important;
}
.amber-100{
    background-color: #FFECB3 !important;
}
.amber-200{
    background-color: #FFE082 !important;
}
.amber-300{
    background-color: #FFD54F !important;
}
.amber-400{
    background-color: #FFCA28 !important;
}
.amber-500{
    background-color: #FFC107 !important;
}
.amber-600{
    background-color: #FFB300 !important;
}
.amber-700{
    background-color: #FFA000 !important;
}
.amber-800{
    background-color: #FF8F00 !important;
}
.amber-900{
    background-color: #FF6F00 !important;
}
.amber-a100{
    background-color: #FFE57F !important;
}
.amber-a200{
    background-color: #FFD740 !important;
}
.amber-a400{
    background-color: #FFC400 !important;
}
.amber-a700{
    background-color: #FFAB00 !important;
}

.orange-50{
    background-color: #FFF3E0 !important;
}
.orange-100{
    background-color: #FFE0B2 !important;
}
.orange-200{
    background-color: #FFCC80 !important;
}
.orange-300{
    background-color: #FFB74D !important;
}
.orange-400{
    background-color: #FFA726 !important;
}
.orange-500{
    background-color: #FF9800 !important;
}
.orange-600{
    background-color: #FB8C00 !important;
}
.orange-700{
    background-color: #F57C00 !important;
}
.orange-800{
    background-color: #EF6C00 !important;
}
.orange-900{
    background-color: #E65100 !important;
}
.orange-a100{
    background-color: #FFD180 !important;
}
.orange-a200{
    background-color: #FFAB40 !important;
}
.orange-a400{
    background-color: #FF9100 !important;
}
.orange-a700{
    background-color: #FF6D00 !important;
}

.deep-orange-50{
    background-color: #FBE9E7 !important;
}
.deep-orange-100{
    background-color: #FFCCBC !important;
}
.deep-orange-200{
    background-color: #FFAB91 !important;
}
.deep-orange-300{
    background-color: #FF8A65 !important;
}
.deep-orange-400{
    background-color: #FF7043 !important;
}
.deep-orange-500{
    background-color: #FF5722 !important;
}
.deep-orange-600{
    background-color: #F4511E !important;
}
.deep-orange-700{
    background-color: #E64A19 !important;
}
.deep-orange-800{
    background-color: #D84315 !important;
}
.deep-orange-900{
    background-color: #BF360C !important;
}
.deep-orange-a100{
    background-color: #FF9E80 !important;
}
.deep-orange-a200{
    background-color: #FF6E40 !important;
}
.deep-orange-a400{
    background-color: #FF3D00 !important;
}
.deep-orange-a700{
    background-color: #DD2C00 !important;
}

.brown-50{
    background-color: #EFEBE9 !important;
}
.brown-100{
    background-color: #D7CCC8 !important;
}
.brown-200{
    background-color: #BCAAA4 !important;
}
.brown-300{
    background-color: #A1887F !important;
}
.brown-400{
    background-color: #8D6E63 !important;
}
.brown-500{
    background-color: #795548 !important;
}
.brown-600{
    background-color: #6D4C41 !important;
}
.brown-700{
    background-color: #5D4037 !important;
}
.brown-800{
    background-color: #4E342E !important;
}
.brown-900{
    background-color: #3E2723 !important;
}

.grey-50{
    background-color: #FAFAFA !important;
}
.grey-100{
    background-color: #F5F5F5 !important;
}
.grey-200{
    background-color: #EEEEEE !important;
}
.grey-300{
    background-color: #E0E0E0 !important;
}
.grey-400{
    background-color: #BDBDBD !important;
}
.grey-500{
    background-color: #9E9E9E !important;
}
.grey-600{
    background-color: #757575 !important;
}
.grey-700{
    background-color: #616161 !important;
}
.grey-800{
    background-color: #424242 !important;
}
.grey-900{
    background-color: #212121 !important;
}

.blue-grey-50{
    background-color: #ECEFF1 !important;
}
.blue-grey-100{
    background-color: #CFD8DC !important;
}
.blue-grey-200{
    background-color: #B0BEC5 !important;
}
.blue-grey-300{
    background-color: #90A4AE !important;
}
.blue-grey-400{
    background-color: #78909C !important;
}
.blue-grey-500{
    background-color: #607D8B !important;
}
.blue-grey-600{
    background-color: #546E7A !important;
}
.blue-grey-700{
    background-color: #455A64 !important;
}
.blue-grey-800{
    background-color: #37474F !important;
}
.blue-grey-900{
    background-color: #263238 !important;
}

.black{
    background-color: #000000 !important;
}

.white{
    background-color: #FFFFFF !important;
}

.red-50-text{
    color: #FFEBEE !important;
}
.red-100-text{
    color: #FFCDD2 !important;
}
.red-200-text{
    color: #EF9A9A !important;
}
.red-300-text{
    color: #E57373 !important;
}
.red-400-text{
    color: #EF5350 !important;
}
.red-500-text{
    color: #F44336 !important;
}
.red-600-text{
    color: #E53935 !important;
}
.red-700-text{
    color: #D32F2F !important;
}
.red-800-text{
    color: #C62828 !important;
}
.red-900-text{
    color: #B7161C !important;
}
.red-a100-text{
    color: #FF8A80 !important;
}
.red-a200-text{
    color: #FF5252 !important;
}
.red-a400-text{
    color: #FF1744 !important;
}
.red-a700-text{
    color: #D50000 !important;
}

.pink-50-text{
    color: #FCE4EC !important;
}
.pink-100-text{
    color: #F8BBD0 !important;
}
.pink-200-text{
    color: #F48FB1 !important;
}
.pink-300-text{
    color: #F06292 !important;
}
.pink-400-text{
    color: #EC407A !important;
}
.pink-500-text{
    color: #E91E63 !important;
}
.pink-600-text{
    color: #D81B60 !important;
}
.pink-700-text{
    color: #C2185B !important;
}
.pink-800-text{
    color: #AD1457 !important;
}
.pink-900-text{
    color: #880E4F !important;
}
.pink-a100-text{
    color: #FF80AB !important;
}
.pink-a200-text{
    color: #FF4081 !important;
}
.pink-a400-text{
    color: #F50057 !important;
}
.pink-a700-text{
    color: #C51162 !important;
}

.purple-50-text{
    color: #F3E5F5 !important;
}
.purple-100-text{
    color: #E1BEE7 !important;
}
.purple-200-text{
    color: #CE93D8 !important;
}
.purple-300-text{
    color: #BA68C8 !important;
}
.purple-400-text{
    color: #AB47BC !important;
}
.purple-500-text{
    color: #9C27B0 !important;
}
.purple-600-text{
    color: #8E24AA !important;
}
.purple-700-text{
    color: #7B1FA2 !important;
}
.purple-800-text{
    color: #6A1B9A !important;
}
.purple-900-text{
    color: #4A148C !important;
}
.purple-a100-text{
    color: #EA80FC !important;
}
.purple-a200-text{
    color: #E040FB !important;
}
.purple-a400-text{
    color: #D500F9 !important;
}
.purple-a700-text{
    color: #AA00FF !important;
}

.deep-purple-50-text{
    color: #EDE7F6 !important;
}
.deep-purple-100-text{
    color: #D1C4E9 !important;
}
.deep-purple-200-text{
    color: #B39DDB !important;
}
.deep-purple-300-text{
    color: #9575CD !important;
}
.deep-purple-400-text{
    color: #7E57C2 !important;
}
.deep-purple-500-text{
    color: #673AB7 !important;
}
.deep-purple-600-text{
    color: #5E35B1 !important;
}
.deep-purple-700-text{
    color: #512DA8 !important;
}
.deep-purple-800-text{
    color: #4527A0 !important;
}
.deep-purple-900-text{
    color: #311B92 !important;
}
.deep-purple-a100-text{
    color: #9388FF !important;
}
.deep-purple-a200-text{
    color: #7C4DFF !important;
}
.deep-purple-a400-text{
    color: #651FFF !important;
}
.deep-purple-a700-text{
    color: #6200FA !important;
}

.indigo-50-text{
    color: #E8EAF6 !important;
}
.indigo-100-text{
    color: #C5CAE9 !important;
}
.indigo-200-text{
    color: #9FA8DA !important;
}
.indigo-300-text{
    color: #7986CB !important;
}
.indigo-400-text{
    color: #5C6BC0 !important;
}
.indigo-500-text{
    color: #3F51B5 !important;
}
.indigo-600-text{
    color: #3949AB !important;
}
.indigo-700-text{
    color: #303F9F !important;
}
.indigo-800-text{
    color: #283593 !important;
}
.indigo-900-text{
    color: #1A2373 !important;
}
.indigo-a100-text{
    color: #8C9EFF !important;
}
.indigo-a200-text{
    color: #536DFE !important;
}
.indigo-a400-text{
    color: #3D5AFE !important;
}
.indigo-a700-text{
    color: #304FFE !important;
}

.blue-50-text{
    color: #E3F2FD !important;
}
.blue-100-text{
    color: #BBDEFB !important;
}
.blue-200-text{
    color: #90CAF9 !important;
}
.blue-300-text{
    color: #64B5F6 !important;
}
.blue-400-text{
    color: #42A5F5 !important;
}
.blue-500-text{
    color: #2196F3 !important;
}
.blue-600-text{
    color: #1E88E5 !important;
}
.blue-700-text{
    color: #1976D2 !important;
}
.blue-800-text{
    color: #1565C0 !important;
}
.blue-900-text{
    color: #0D47A1 !important;
}
.blue-a100-text{
    color: #82B1FF !important;
}
.blue-a200-text{
    color: #448AFF !important;
}
.blue-a400-text{
    color: #2979FF !important;
}
.blue-a700-text{
    color: #2962FF !important;
}

.light-blue-50-text{
    color: #E1F5FE !important;
}
.light-blue-100-text{
    color: #B3E5FC !important;
}
.light-blue-200-text{
    color: #81D4F4 !important;
}
.light-blue-300-text{
    color: #4FC3F7 !important;
}
.light-blue-400-text{
    color: #29B6F6 !important;
}
.light-blue-500-text{
    color: #03A9F4 !important;
}
.light-blue-600-text{
    color: #039BE5 !important;
}
.light-blue-700-text{
    color: #0288D1 !important;
}
.light-blue-800-text{
    color: #0277BD !important;
}
.light-blue-900-text{
    color: #01579B !important;
}
.light-blue-a100-text{
    color: #80D8FF !important;
}
.light-blue-a200-text{
    color: #40C4FF !important;
}
.light-blue-a400-text{
    color: #00B0FF !important;
}
.light-blue-a700-text{
    color: #0091EA !important;
}

.cyan-50-text{
    color: #E0F7F4 !important;
}
.cyan-100-text{
    color: #B2EBF2 !important;
}
.cyan-200-text{
    color: #80DEEA !important;
}
.cyan-300-text{
    color: #4DD0E1 !important;
}
.cyan-400-text{
    color: #26C6DA !important;
}
.cyan-500-text{
    color: #00BCD4 !important;
}
.cyan-600-text{
    color: #00ACC1 !important;
}
.cyan-700-text{
    color: #0097A7 !important;
}
.cyan-800-text{
    color: #00838F !important;
}
.cyan-900-text{
    color: #006064 !important;
}
.cyan-a100-text{
    color: #84FFFF !important;
}
.cyan-a200-text{
    color: #18FFFF !important;
}
.cyan-a400-text{
    color: #00E5FF !important;
}
.cyan-a700-text{
    color: #00B8D4 !important;
}

.teal-50-text{
    color: #E0F2F1 !important;
}
.teal-100-text{
    color: #B2DFDB !important;
}
.teal-200-text{
    color: #80CBC4 !important;
}
.teal-300-text{
    color: #4DB6AC !important;
}
.teal-400-text{
    color: #26A69A !important;
}
.teal-500-text{
    color: #009688 !important;
}
.teal-600-text{
    color: #00897B !important;
}
.teal-700-text{
    color: #00796B !important;
}
.teal-800-text{
    color: #00695C !important;
}
.teal-900-text{
    color: #004D40 !important;
}
.teal-a100-text{
    color: #A7FFEB !important;
}
.teal-a200-text{
    color: #64FFDA !important;
}
.teal-a400-text{
    color: #1DE9B6 !important;
}
.teal-a700-text{
    color: #00BFA5 !important;
}

.green-50-text{
    color: #E8F5E9 !important;
}
.green-100-text{
    color: #C8E6C9 !important;
}
.green-200-text{
    color: #A5D6A7 !important;
}
.green-300-text{
    color: #81C784 !important;
}
.green-400-text{
    color: #66BB6A !important;
}
.green-500-text{
    color: #4CAF50 !important;
}
.green-600-text{
    color: #43A047 !important;
}
.green-700-text{
    color: #388E3C !important;
}
.green-800-text{
    color: #2E7D32 !important;
}
.green-900-text{
    color: #1B5E20 !important;
}
.green-a100-text{
    color: #B9F6CA !important;
}
.green-a200-text{
    color: #69F0AE !important;
}
.green-a400-text{
    color: #00E676 !important;
}
.green-a700-text{
    color: #00C853 !important;
}

.light-green-50-text{
    color: #F1F8E9 !important;
}
.light-green-100-text{
    color: #DCEDC8 !important;
}
.light-green-200-text{
    color: #C5E1A5 !important;
}
.light-green-300-text{
    color: #AED581 !important;
}
.light-green-400-text{
    color: #9CCC65 !important;
}
.light-green-500-text{
    color: #8BC34A !important;
}
.light-green-600-text{
    color: #7CB342 !important;
}
.light-green-700-text{
    color: #689F38 !important;
}
.light-green-800-text{
    color: #558B2F !important;
}
.light-green-900-text{
    color: #33691E !important;
}
.light-green-a100-text{
    color: #CCFF90 !important;
}
.light-green-a200-text{
    color: #B2FF59 !important;
}
.light-green-a400-text{
    color: #76FF03 !important;
}
.light-green-a700-text{
    color: #64DD17 !important;
}

.lime-50-text{
    color: #F9FBE7 !important;
}
.lime-100-text{
    color: #F0F4C3 !important;
}
.lime-200-text{
    color: #E6EE9C !important;
}
.lime-300-text{
    color: #DCE775 !important;
}
.lime-400-text{
    color: #D4E157 !important;
}
.lime-500-text{
    color: #CDDC39 !important;
}
.lime-600-text{
    color: #C0CA33 !important;
}
.lime-700-text{
    color: #AFB42B !important;
}
.lime-800-text{
    color: #9E9D24 !important;
}
.lime-900-text{
    color: #827717 !important;
}
.lime-a100-text{
    color: #F4FF81 !important;
}
.lime-a200-text{
    color: #EEFF41 !important;
}
.lime-a400-text{
    color: #C6FF00 !important;
}
.lime-a700-text{
    color: #AEEA00 !important;
}

.yellow-50-text{
    color: #FFFDE7 !important;
}
.yellow-100-text{
    color: #FFF9C4 !important;
}
.yellow-200-text{
    color: #FFF59D !important;
}
.yellow-300-text{
    color: #FFF176 !important;
}
.yellow-400-text{
    color: #FFEE58 !important;
}
.yellow-500-text{
    color: #FFEB3B !important;
}
.yellow-600-text{
    color: #FDD835 !important;
}
.yellow-700-text{
    color: #FBC02D !important;
}
.yellow-800-text{
    color: #F9A825 !important;
}
.yellow-900-text{
    color: #F57F17 !important;
}
.yellow-a100-text{
    color: #FFFF8D !important;
}
.yellow-a200-text{
    color: #FFFF00 !important;
}
.yellow-a400-text{
    color: #FFEA00 !important;
}
.yellow-a700-text{
    color: #FFD600 !important;
}

.amber-50-text{
    color: #FFF8E1 !important;
}
.amber-100-text{
    color: #FFECB3 !important;
}
.amber-200-text{
    color: #FFE082 !important;
}
.amber-300-text{
    color: #FFD54F !important;
}
.amber-400-text{
    color: #FFCA28 !important;
}
.amber-500-text{
    color: #FFC107 !important;
}
.amber-600-text{
    color: #FFB300 !important;
}
.amber-700-text{
    color: #FFA000 !important;
}
.amber-800-text{
    color: #FF8F00 !important;
}
.amber-900-text{
    color: #FF6F00 !important;
}
.amber-a100-text{
    color: #FFE57F !important;
}
.amber-a200-text{
    color: #FFD740 !important;
}
.amber-a400-text{
    color: #FFC400 !important;
}
.amber-a700-text{
    color: #FFAB00 !important;
}

.orange-50-text{
    color: #FFF3E0 !important;
}
.orange-100-text{
    color: #FFE0B2 !important;
}
.orange-200-text{
    color: #FFCC80 !important;
}
.orange-300-text{
    color: #FFB74D !important;
}
.orange-400-text{
    color: #FFA726 !important;
}
.orange-500-text{
    color: #FF9800 !important;
}
.orange-600-text{
    color: #FB8C00 !important;
}
.orange-700-text{
    color: #F57C00 !important;
}
.orange-800-text{
    color: #EF6C00 !important;
}
.orange-900-text{
    color: #E65100 !important;
}
.orange-a100-text{
    color: #FFD180 !important;
}
.orange-a200-text{
    color: #FFAB40 !important;
}
.orange-a400-text{
    color: #FF9100 !important;
}
.orange-a700-text{
    color: #FF6D00 !important;
}

.deep-orange-50-text{
    color: #FBE9E7 !important;
}
.deep-orange-100-text{
    color: #FFCCBC !important;
}
.deep-orange-200-text{
    color: #FFAB91 !important;
}
.deep-orange-300-text{
    color: #FF8A65 !important;
}
.deep-orange-400-text{
    color: #FF7043 !important;
}
.deep-orange-500-text{
    color: #FF5722 !important;
}
.deep-orange-600-text{
    color: #F4511E !important;
}
.deep-orange-700-text{
    color: #E64A19 !important;
}
.deep-orange-800-text{
    color: #D84315 !important;
}
.deep-orange-900-text{
    color: #BF360C !important;
}
.deep-orange-a100-text{
    color: #FF9E80 !important;
}
.deep-orange-a200-text{
    color: #FF6E40 !important;
}
.deep-orange-a400-text{
    color: #FF3D00 !important;
}
.deep-orange-a700-text{
    color: #DD2C00 !important;
}

.brown-50-text{
    color: #EFEBE9 !important;
}
.brown-100-text{
    color: #D7CCC8 !important;
}
.brown-200-text{
    color: #BCAAA4 !important;
}
.brown-300-text{
    color: #A1887F !important;
}
.brown-400-text{
    color: #8D6E63 !important;
}
.brown-500-text{
    color: #795548 !important;
}
.brown-600-text{
    color: #6D4C41 !important;
}
.brown-700-text{
    color: #5D4037 !important;
}
.brown-800-text{
    color: #4E342E !important;
}
.brown-900-text{
    color: #3E2723 !important;
}

.grey-50-text{
    color: #FAFAFA !important;
}
.grey-100-text{
    color: #F5F5F5 !important;
}
.grey-200-text{
    color: #EEEEEE !important;
}
.grey-300-text{
    color: #E0E0E0 !important;
}
.grey-400-text{
    color: #BDBDBD !important;
}
.grey-500-text{
    color: #9E9E9E !important;
}
.grey-600-text{
    color: #757575 !important;
}
.grey-700-text{
    color: #616161 !important;
}
.grey-800-text{
    color: #424242 !important;
}
.grey-900-text{
    color: #212121 !important;
}

.blue-grey-50-text{
    color: #ECEFF1 !important;
}
.blue-grey-100-text{
    color: #CFD8DC !important;
}
.blue-grey-200-text{
    color: #B0BEC5 !important;
}
.blue-grey-300-text{
    color: #90A4AE !important;
}
.blue-grey-400-text{
    color: #78909C !important;
}
.blue-grey-500-text{
    color: #607D8B !important;
}
.blue-grey-600-text{
    color: #546E7A !important;
}
.blue-grey-700-text{
    color: #455A64 !important;
}
.blue-grey-800-text{
    color: #37474F !important;
}
.blue-grey-900-text{
    color: #263238 !important;
}

.black-text{
    color: #000000 !important;
}

.red-50, .red-100, .red-200, .red-300, .red-a100, .pink-50, .pink-100, .pink-200, .pink-a100, .purple-50, .purple-100, .purple-200, .purple-a100, .deep-purple-50, .deep-purple-100, .deep-purple-200, .deep-purple-a100, .indigo-50, .indigo-100, .indigo-200, .indigo-a100, .blue-50, .blue-100, .blue-200, .blue-300, .blue-400, .blue-a100, .light-blue-50, .light-blue-100, .light-blue-200, .light-blue-300, .light-blue-400, .light-blue-500, .light-blue-a100, .light-blue-a200, .light-blue-a400, .cyan-50, .cyan-100, .cyan-200, .cyan-300, .cyan-400, .cyan-500, .cyan-600, .cyan-a100, .cyan-a200, .cyan-a400, .cyan-a700, .teal-50, .teal-100, .teal-200, .teal-300, .teal-400, .teal-a100, .teal-a200, .teal-a400, .teal-a700, .green-50, .green-100, .green-200, .green-300, .green-400, .green-500, .green-a100, .green-a200, .green-a400, .green-a700, .light-green-50, .light-green-100, .light-green-200, .light-green-300, .light-green-400, .light-green-500, .light-green-600, .light-green-a100, .light-green-a200, .light-green-a400, .light-green-a700, .lime-50, .lime-100, .lime-200, .lime-300, .lime-400, .lime-500, .lime-600, .lime-700, .lime-800, .lime-a100, .lime-a200, .lime-a400, .lime-a700, .yellow-50, .yellow-100, .yellow-200, .yellow-300, .yellow-400, .yellow-500, .yellow-600, .yellow-700, .yellow-800, .yellow-900, .yellow-a100, .yellow-a200, .yellow-a400, .yellow-a700, .amber-50, .amber-100, .amber-200, .amber-300, .amber-400, .amber-500, .amber-600, .amber-700, .amber-800, .amber-900, .amber-a100, .amber-a200, .amber-a400, .amber-a700, .orange-50, .orange-100, .orange-200, .orange-300, .orange-400, .orange-500, .orange-600, .orange-700, .orange-a100, .orange-a200, .orange-a400, .orange-a700, .deep-orange-50, .deep-orange-100, .deep-orange-200, .deep-orange-300, .deep-orange-400, .brown-50, .brown-100, .brown-200, .deep-orange-a100, .deep-orange-a200, .grey-50, .grey-100, .grey-200, .grey-300, .grey-400, .grey-500, .blue-grey-50, .blue-grey-100, .blue-grey-200, .blue-grey-300, .red-50 .icon, .red-100 .icon, .red-200 .icon, .red-300 .icon, .red-a100 .icon, .pink-50 .icon, .pink-100 .icon, .pink-200 .icon, .pink-a100 .icon, .purple-50 .icon, .purple-100 .icon, .purple-200 .icon, .purple-a100 .icon, .deep-purple-50 .icon, .deep-purple-100 .icon, .deep-purple-200 .icon, .deep-purple-a100 .icon, .indigo-50 .icon, .indigo-100 .icon, .indigo-200 .icon, .indigo-a100 .icon, .blue-50 .icon, .blue-100 .icon, .blue-200 .icon, .blue-300 .icon, .blue-400 .icon, .blue-a100 .icon, .light-blue-50 .icon, .light-blue-100 .icon, .light-blue-200 .icon, .light-blue-300 .icon, .light-blue-400 .icon, .light-blue-500 .icon, .light-blue-a100 .icon, .light-blue-a200 .icon, .light-blue-a400 .icon, .cyan-50 .icon, .cyan-100 .icon, .cyan-200 .icon, .cyan-300 .icon, .cyan-400 .icon, .cyan-500 .icon, .cyan-600 .icon, .cyan-a100 .icon, .cyan-a200 .icon, .cyan-a400 .icon, .cyan-a700 .icon, .teal-50 .icon, .teal-100 .icon, .teal-200 .icon, .teal-300 .icon, .teal-400 .icon, .teal-a100 .icon, .teal-a200 .icon, .teal-a400 .icon, .teal-a700 .icon, .green-50 .icon, .green-100 .icon, .green-200 .icon, .green-300 .icon, .green-400 .icon, .green-500 .icon, .green-a100 .icon, .green-a200 .icon, .green-a400 .icon, .green-a700 .icon, .light-green-50 .icon, .light-green-100 .icon, .light-green-200 .icon, .light-green-300 .icon, .light-green-400 .icon, .light-green-500 .icon, .light-green-600 .icon, .light-green-a100 .icon, .light-green-a200 .icon, .light-green-a400 .icon, .light-green-a700 .icon, .lime-50 .icon, .lime-100 .icon, .lime-200 .icon, .lime-300 .icon, .lime-400 .icon, .lime-500 .icon, .lime-600 .icon, .lime-700 .icon, .lime-800 .icon, .lime-a100 .icon, .lime-a200 .icon, .lime-a400 .icon, .lime-a700 .icon, .yellow-50 .icon, .yellow-100 .icon, .yellow-200 .icon, .yellow-300 .icon, .yellow-400 .icon, .yellow-500 .icon, .yellow-600 .icon, .yellow-700 .icon, .yellow-800 .icon, .yellow-900 .icon, .yellow-a100 .icon, .yellow-a200 .icon, .yellow-a400 .icon, .yellow-a700 .icon, .amber-50 .icon, .amber-100 .icon, .amber-200 .icon, .amber-300 .icon, .amber-400 .icon, .amber-500 .icon, .amber-600 .icon, .amber-700 .icon, .amber-800 .icon, .amber-900 .icon, .amber-a100 .icon, .amber-a200 .icon, .amber-a400 .icon, .amber-a700 .icon, .orange-50 .icon, .orange-100 .icon, .orange-200 .icon, .orange-300 .icon, .orange-400 .icon, .orange-500 .icon, .orange-600 .icon, .orange-700 .icon, .orange-a100 .icon, .orange-a200 .icon, .orange-a400 .icon, .orange-a700 .icon, .deep-orange-50 .icon, .deep-orange-100 .icon, .deep-orange-200 .icon, .deep-orange-300 .icon, .deep-orange-400 .icon, .brown-50 .icon, .brown-100 .icon, .brown-200 .icon, .deep-orange-a100 .icon, .deep-orange-a200 .icon, .grey-50 .icon, .grey-100 .icon, .grey-200 .icon, .grey-300 .icon, .grey-400 .icon, .grey-500 .icon, .blue-grey-50 .icon, .blue-grey-100 .icon, .blue-grey-200 .icon, .blue-grey-300 .icon, .white .icon, .button .icon, a > .item{
    color: rgba(0, 0, 0, 0.87);
}
.red-500, .red-600, .red-700, .red-800, .red-900, .red-a200, .red-a400, .red-a700, .pink-500, .pink-600, .pink-700, .pink-800, .pink-900, .pink-a200, .pink-a400, .pink-a700, .purple-500, .purple-600, .purple-700, .purple-800, .purple-900, .purple-a200, .purple-a400, .purple-a700, .deep-purple-500, .deep-purple-600, .deep-purple-700, .deep-purple-800, .deep-purple-900, .deep-purple-a200, .deep-purple-a400, .deep-purple-a700, .indigo-500, .indigo-600, .indigo-700, .indigo-800, .indigo-900, .indigo-a200, .indigo-a400, .indigo-a700, .blue-500, .blue-600, .blue-700, .blue-700, .blue-900, .blue-a200, .blue-a400, .blue-a700, .light-blue-600, .light-blue-700, .light-blue-800, .light-blue-900, .light-blue-a700, .cyan-700, .cyan-800, .cyan-900, .teal-500, .teal-600, .teal-700, .teal-800, .teal-900, .green-600, .grey-700, .grey-800, .green-900, .light-green-700, .light-green-800, .light-green-900, .lime-900, .orange-800, .orange-900, .deep-orange-500, .deep-orange-600, .deep-orange-700, .deep-orange-800, .deep-orange-900, .deep-orange-a400, .deep-orange-a700, .brown-300, .brown-400, .brown-500, .brown-600, .brown-700, .brown-800, .brown-900, .grey-600, .grey-700, .grey-800, .grey-900, .blue-grey-400, .blue-grey-500, .blue-grey-600, .blue-grey-700, .blue-grey-800, .blue-grey-900, .black, .red-500 .icon, .red-600 .icon, .red-700 .icon, .red-800 .icon, .red-900 .icon, .red-a200 .icon, .red-a400 .icon, .red-a700 .icon, .pink-500 .icon, .pink-600 .icon, .pink-700 .icon, .pink-800 .icon, .pink-900 .icon, .pink-a200 .icon, .pink-a400 .icon, .pink-a700 .icon, .purple-500 .icon, .purple-600 .icon, .purple-700 .icon, .purple-800 .icon, .purple-900 .icon, .purple-a200 .icon, .purple-a400 .icon, .purple-a700 .icon, .deep-purple-500 .icon, .deep-purple-600 .icon, .deep-purple-700 .icon, .deep-purple-800 .icon, .deep-purple-900 .icon, .deep-purple-a200 .icon, .deep-purple-a400 .icon, .deep-purple-a700 .icon, .indigo-500 .icon, .indigo-600 .icon, .indigo-700 .icon, .indigo-800 .icon, .indigo-900 .icon, .indigo-a200 .icon, .indigo-a400 .icon, .indigo-a700 .icon, .blue-500 .icon, .blue-600 .icon, .blue-700 .icon, .blue-700 .icon, .blue-900 .icon, .blue-a200 .icon, .blue-a400 .icon, .blue-a700 .icon, .light-blue-600 .icon, .light-blue-700 .icon, .light-blue-800 .icon, .light-blue-900 .icon, .light-blue-a700 .icon, .cyan-700 .icon, .cyan-800 .icon, .cyan-900 .icon, .teal-500 .icon, .teal-600 .icon, .teal-700 .icon, .teal-800 .icon, .teal-900 .icon, .green-600 .icon, .grey-700 .icon, .grey-800 .icon, .green-900 .icon, .light-green-700 .icon, .light-green-800 .icon, .light-green-900 .icon, .lime-900 .icon, .orange-800 .icon, .orange-900 .icon, .deep-orange-500 .icon, .deep-orange-600 .icon, .deep-orange-700 .icon, .deep-orange-800 .icon, .deep-orange-900 .icon, .deep-orange-a400 .icon, .deep-orange-a700 .icon, .brown-300 .icon, .brown-400 .icon, .brown-500 .icon, .brown-600 .icon, .brown-700 .icon, .brown-800 .icon, .brown-900 .icon, .grey-600 .icon, .grey-700 .icon, .grey-800 .icon, .grey-900 .icon, .blue-grey-400 .icon, .blue-grey-500 .icon, .blue-grey-600 .icon, .blue-grey-700 .icon, .blue-grey-800 .icon, .blue-grey-900 .icon, .black .icon, .white-text, .tooltip, .toast{
    color: #FFFFFF;
}

/* Elevation and shadows */

.elevation-1, .switch input::after, .expansion-panel .item{
    z-index: 1;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.24);
}
.elevation-2, .button.raised, .card, .chip:active, .chip.active{
    z-index: 2;
    box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.16), 0px 2px 1px 0.1px rgba(0,0,0,0.1);
}
.elevation-3{
    z-index: 3;
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.22), 0px 6px 8px -2px rgba(0,0,0,0.16);
}
.elevation-4, .toolbar{
    z-index: 4;
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.22), 0px 6px 8px -1px rgba(0,0,0,0.20);
}
.elevation-5, .button.fab{
    z-index: 5;
    box-shadow: 0px 6px 8px -1px rgba(0,0,0,0.18), 0px 6px 10px -1px rgba(0,0,0,0.22);
}
.elevation-6, .button.raised:active, .card.active, .menu > .content, .chips .list{
    z-index: 6;
    box-shadow: 0px 8px 8px -2px rgba(0,0,0,0.16), 0px 8px 12px 1px rgba(0,0,0,0.20);
}
.elevation-7{
    z-index: 7;
    box-shadow: 0px 9px 8px -1px rgba(0,0,0,0.17), 0px 9px 13px 1px rgba(0,0,0,0.20);
}
.elevation-8, .button.fab:active{
    z-index: 8;
    box-shadow: 0px 12px 13px -1px rgba(0,0,0,0.24), 0px 18px 19px -2px rgba(0,0,0,0.16);
}
.elevation-9, .navbar.show, .navbar.open{
    z-index: 9;
    box-shadow: 0px 16px 18px -1px rgba(0,0,0,0.16), 0px 12px 16px 1px rgba(0,0,0,0.18);
}
.elevation-10, .dialog{
    z-index: 10;
    box-shadow: 0px 24px 24px -1px rgba(0,0,0,0.24), 0px 6px 12px 2px rgba(0,0,0,0.08);
}

/* Motion */

/* Duration & easing */

.motion{
    transition-property: all;
}
.motion.in{
    transition-duration: 0.225s;
}
.motion.out{
    transition-duration: 0.195s;
}
.motion.complex{
    transition-duration: 0.375s;
}
.motion.standart{
    transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}
.motion.deceleration{
    transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}
.motion.acceleration{
    transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
}
.motion.sharp{
    transition-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);
}

/* Ripple effect */

.ripple, .button, .radial, .tab, .tabs .indicator{
    transform: translate3d(0, 0, 0);
}
.ripple, .button, .radial, .tab{
    cursor: pointer;
    overflow: hidden;
    user-select: none;
    position: relative;
}
.radial .icon{
    pointer-events: none;
}
.ripple .wave, .button .wave, .radial .wave, .radio .wave, .checkbox .wave, .tab .wave{
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    pointer-events: none;
}
.ripple .wave, .button .wave, .tab .wave{
    background-color: rgba(0, 0, 0, 0.38);
    transition: transform 0.425s cubic-bezier(0.4, 0.0, 0.2, 1), opacity 0.425s cubic-bezier(0.4, 0.0, 0.2, 1); 
}
.radial .wave, .radio .wave, .checkbox .wave{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.12);
    transition: transform 0.195s cubic-bezier(0.4, 0.0, 0.2, 1), opacity 0.195s cubic-bezier(0.4, 0.0, 0.2, 1); 
}

/* Layout */

.group::before, .group::after{
    content: "";
    display: block;
}
.group::after{
    clear: both;
}
.left, .group > *{
    float: left;
}
.right, .dialog .group > *{
    float: right;
}
.divider{
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.12);
}
.box{
    margin: auto;
    padding: 24px;
    max-width: 1024px;
}
.banner{
    height: 100vh;
}
.responsive{
    overflow-x: auto;
}
.center, a.button{
    text-align: center;
}
.valign{
    align-items: center;
}
.hide{
    display: none;
}
.row{
    padding: 4px;
    display: flex;
    flex-wrap: wrap;
}
.col, .flex{
    flex: 1;
}
.col-1{
    width: 8.33333333333333%;
}
.col-2{
    width: 16.66666666666667%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33333333333333%;
}
.col-5{
    width: 41.66666666666667%;
}
.col-6{
   width: 50%; 
}
.col-7{
    width: 58.33333333333333%;
}
.col-8{
    width: 66.66666666666667%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33333333333333%;
}
.col-11{
    width: 91.66666666666667%;
}
.col-12, .banner{
    width: 100%;
}
.offset-1{
    margin-left: 8.33333333333333%;
}
.offset-2{
    margin-left: 16.66666666666667%;
}
.offset-3{
    margin-left: 25%;
}
.offset-4{
    margin-left: 33.33333333333333%;
}
.offset-5{
    margin-left: 41.66666666666667%;
}
.offset-6{
    margin-left: 50%; 
}
.offset-7{
    margin-left: 58.33333333333333%;
}
.offset-8{
    margin-left: 66.66666666666667%;
}
.offset-9{
    margin-left: 75%;
}
.offset-10{
    margin-left: 83.33333333333333%;
}
.offset-11{
    margin-left: 91.66666666666667%;
}
.offset-12{
    margin-left: 100%;
}
.row [class^="col"]{
    padding: 4px;
    box-sizing: border-box;
}

@media (min-width: 961px){
    .hide-on-d{
        display: none !important;
    }
}

@media (max-width: 960px){
    .col{
        flex: none;
    }
    [class^="col"]{
        width: 100%;
    }
}

@media (min-width: 481px) AND (max-width: 960px){
    .t-1{
        width: 8.33333333333333%;
    }
    .t-2{
        width: 16.66666666666667%;
    }
    .t-3{
        width: 25%;
    }
    .t-4{
        width: 33.33333333333333%;
    }
    .t-5{
        width: 41.66666666666667%;
    }
    .t-6{
        width: 50%; 
    }
    .t-7{
        width: 58.33333333333333%;
    }
    .t-8{
        width: 66.66666666666667%;
    }
    .t-9{
        width: 75%;
    }
    .t-10{
        width: 83.33333333333333%;
    }
    .t-11{
        width: 91.66666666666667%;
    }
    .t-12{
        width: 100%;
    }
    .offset-t-1{
        margin-left: 8.33333333333333%;
    }
    .offset-t-2{
        margin-left: 16.66666666666667%;
    }
    .offset-t-3{
        margin-left: 25%;
    }
    .offset-t-4{
        margin-left: 33.33333333333333%;
    }
    .offset-t-5{
        margin-left: 41.66666666666667%;
    }
    .offset-t-6{
        margin-left: 50%; 
    }
    .offset-t-7{
        margin-left: 58.33333333333333%;
    }
    .offset-t-8{
        margin-left: 66.66666666666667%;
    }
    .offset-t-9{
        margin-left: 75%;
    }
    .offset-t-10{
        margin-left: 83.33333333333333%;
    }
    .offset-t-11{
        margin-left: 91.66666666666667%;
    }
    .offset-t-12{
        margin-left: 100%;
    }
    .hide-on-t{
        display: none !important;
    }       
}

@media (max-width: 480px){
    .p-1{
        width: 8.33333333333333%;
    }
    .p-2{
        width: 16.66666666666667%;
    }
    .p-3{
        width: 25%;
    }
    .p-4{
        width: 33.33333333333333%;
    }
    .p-5{
        width: 41.66666666666667%;
    }
    .p-6{
        width: 50%; 
    }
    .p-7{
        width: 58.33333333333333%;
    }
    .p-8{
        width: 66.66666666666667%;
    }
    .p-9{
        width: 75%;
    }
    .p-10{
        width: 83.33333333333333%;
    }
    .p-11{
        width: 91.66666666666667%;
    }
    .p-12{
        width: 100%;
    }
    .offset-p-1{
        margin-left: 8.33333333333333%;
    }
    .offset-p-2{
        margin-left: 16.66666666666667%;
    }
    .offset-p-3{
        margin-left: 25%;
    }
    .offset-p-4{
        margin-left: 33.33333333333333%;
    }
    .offset-p-5{
        margin-left: 41.66666666666667%;
    }
    .offset-p-6{
        margin-left: 50%; 
    }
    .offset-p-7{
        margin-left: 58.33333333333333%;
    }
    .offset-p-8{
        margin-left: 66.66666666666667%;
    }
    .offset-p-9{
        margin-left: 75%;
    }
    .offset-p-10{
        margin-left: 83.33333333333333%;
    }
    .offset-p-11{
        margin-left: 91.66666666666667%;
    }
    .offset-p-12{
        margin-left: 100%;
    }
    .hide-on-p{
        display: none !important;
    }
}

.container{
    transition: margin 0.195s cubic-bezier(0.4, 0.0, 0.6, 1);
}

@media (min-width: 1367px){
    .navbar ~ .container{
        margin-left: 256px;
    }
}

/* Components */

/* Buttons */

button, a.button{
    margin: 8px;
}
.button{
    border: none;
}
.button, .icon, .switch, .radio, .checkbox{
    vertical-align: middle;
}
.button, .tabs{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.button.flat, .button.raised{
    height: 36px;
    border-radius: 2px;
    padding: 0px 16px 0px 16px;
}
.button.flat{
     background: none;
}
.button.raised, .button.fab{
    transition: box-shadow 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.button.fab{
    width: 56px;
    height: 56px;
    padding: 0px;
    outline: none;
    line-height: 0px;
    border-radius: 50%;
}
.button.fab.mini{
    width: 40px;
    height: 40px;
}
.button .icon{
    pointer-events: none;
}
a.button{
    line-height: 36px;
    display: inline-block;
    box-sizing: border-box;    
}
a.button.flat, a.button.raised{
    padding-top: 1px;
}

/* Text fields */

.row.fieldset [class^="col"]{
    padding-left: 8px;
    padding-right: 8px;
}
.text-field, .text-field > div, .searchbar.fixed .search-field{
    position: relative;
}
.text-field, .searchbar.fixed .search-field, .searchbar.centered, .chips, .chips > .content, .valign{
    display: flex;
}
.text-field > div, .text-field input{
    width: 100%;
}
.text-field input{
    margin: 28px 0px 8px 0px;
}
.text-field input, .searchbar input{
    padding: 8px 0px 8px 0px;
}
.text-field input, .searchbar input, .chips input{
    border: none;
    outline: none;
    background-color: transparent;
}
.text-field input, .searchbar.fixed input, .chips{
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.text-field input + span, .searchbar.fixed .search-field input + span{
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    background-color: rgba(0, 0, 0, 0.54);
    transition: transform 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.text-field input + span, .text-field input ~ label, .searchbar.fixed .search-field input + span{
    left: 0px;
    position: absolute;
}
.text-field input + span{
    top: 62px;
}
.text-field input:focus + span, .searchbar.fixed .search-field input:focus + span{
    transform: scaleX(1);
}
.text-field input ~ label{
    top: 46px;
    line-height: 0px;
    pointer-events: none;
    transition: transform 0.225s cubic-bezier(0.4, 0.0, 0.2, 1), font-size 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.text-field input:focus ~ label, .text-field input.active ~ label{
    transform: translateY(-24px);
}
.text-field .icon{
    margin-top: 18px;
}
.text-field .icon, .search-field .icon{
    padding: 16px;
}
.text-field .icon + div{
    margin-left: 16px;
}

/* Searchbar */

.searchbar.fixed{
    margin: 4px;
    overflow: hidden;
}
.searchbar.centered{
    max-width: 50%;
    border-radius: 2px;
    overflow-x: hidden;
    margin: 8px auto 8px auto;
    background-color: #E0E0E0;
}
.searchbar.fixed .icon{
    cursor: pointer;
}
.searchbar.centered .icon{
    padding: 12px 16px 12px 16px;
}
.searchbar.fixed .search-field{
    padding-right: 24px;
    margin-left: calc(100% - 56px);
    transition: margin-left 0.125s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.searchbar.fixed.show .search-field{
    margin-left: 0%;
}
.searchbar.fixed, .searchbar input{
    flex: 1;
}
.searchbar.centered input{
    margin-right: 16px;
}
.searchbar.fixed .search-field input{
    margin: 8px 0px 8px 0px;
}
.searchbar.fixed .search-field input + span{
    width: auto;
    right: 24px;
    bottom: 8px;
    margin-left: 56px;
}

/* Chips */

.chips{
    position: relative;
    padding-bottom: 2px;
}
.chips label{
    padding: 12px;
    line-height: 1;
}
.chips > .content{
    flex-wrap: wrap;
}
.chips > .content, .chips input{
    flex: 1;
}
.chips input{
    min-width: 80px;
    padding: 8px;
}
.chips .list{
    top: 100%;
    left: 0px;
    width: 100%;
    display: none;
    position: absolute;
    background-color: #FFFFFF;
}
.chips .list.show{
    display: block;
}
.chips .list .item, .chip .icon{
    cursor: pointer;
}
.chip{
    margin: 4px;
    line-height: 32px;
    padding: 0px 12px 0px 12px;
}
.chip, .tabs .tab{
    flex-shrink: 0;
}
.chip, .chip img{
    border-radius: 32px;
}
.chip, .chips .list .item.active{
    background-color: #E0E0E0;
}
.chip img{
    float: left;
    width: 32px;
    height: 32px;
    margin: 0px 8px 0px -12px;
}
.chip .icon{
    left: 12px;
    font-size: 1.25em;
    position: relative;
    margin: 0px 4px 0px -12px;
}
.chip:active{
    background-color: #D6D6D6;
}

/* Selection controls */

/* Switch */

.switch, .radio, .checkbox{
    user-select: none;
    position: relative;
    display: inline-block;
}
.switch{
    width: 44px;
    height: 18px;
    margin: 14px 16px 14px 16px;
}
.switch input, .radio input, .checkbox input{
    width: 0px;
    height: 0px;
}
.switch input::before{
    content: "";
    top: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.38);
    transition: background 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.switch input::after{
    content: "";
    top: -3px;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    background-color: #FFFFFF;
    transition: transform 0.225s cubic-bezier(0.4, 0.0, 0.2, 1), background 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.switch input:checked::before{
    background-color: #80CBC4;
}
.switch input:checked::after{
    background-color: #009688;
    transform: translateX(84%);
}

/* Radio button */

.radio, .checkbox{
    padding: 16px;
}
.radio, .radio input::before, .checkbox, .checkbox input::before{
    width: 16px;
    height: 16px;
}
.radio input, .checkbox input{
    width: 0px;
    height: 0px;
}
.radio input::before, .radio input::after, .checkbox input::before, checkbox input::after{
    content: "";
    position: absolute;
    pointer-events: none;
}
.radio input::before, .radio input::after{
    border-radius: 50%;
}
.radio input::before{
    top: 14px;
    left: 14px;
    border: 2px solid rgba(0, 0, 0, 0.54);
    transition: border 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.radio input::after{
    top: 19px;
    left: 19px;
    width: 10px;
    height: 10px;
    transform: scale(0);
    background-color: #009688;
    transition: transform 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.radio input:checked::before{
    border-color: #009688;
}
.radio input:checked::after{
    transform: scale(1);
}
.radio input:checked ~ .wave, .checkbox input:checked ~ .wave{
    background-color: rgba(0, 150, 136, 0.12);
}

/* Checkbox */

.checkbox input::before{
    content: "\E835";
    top: 12px;
    left: 12px;
    font-family: "Material Icons";
}
.checkbox input::before, .checkbox input::after{
    font-size: 24px;
}
.checkbox input:checked::before{
    content: "\E834";
    color: #009688;
}

/* Cards */

.card{
    width: 100%;
    border-radius: 2px;
    background-color: #FFFFFF;
    transition: box-shadow 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.card .media img{
    width: 100%;
    border-radius: 2px 2px 0px 0px;
}
.card header{
    padding: 24px 16px 16px 16px;
}
.card .content{
    padding: 16px;
}
.card header ~ .content{
    padding-bottom: 24px;
}

/* Data tables */

table.table{
    width: 100%;
    border-collapse: collapse;
}
table.table tr td, table.table tr th{
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
table tr:last-child td, table.table tr:last-child th{
    border: none;
}
table.table tr th{
    font-weight: 500;
    padding: 22px 24px 22px 24px;
}
table.table tr td{
    text-align: center;
    padding: 17px 24px 17px 24px;
}
table.table tr th, table.table tr td:first-child{
    text-align: left;
}

/* Lists */

.list{
    padding: 0px;
}
.list, .list .item, .list .item .content p{
    margin: 0px;
}
ul.list, ol.list{
    list-style: none;
}
.list .item{
    display: flex;
}
.list .item, .list .item.expansion > a{
    padding: 16px;
    line-height: 1;
}
.list .item > img{
    max-height: 40px;
    margin-right: 16px;
    border-radius: 50%;
}
.list .item .content{
    flex: 1;
}
.list .item .content.single-line{
    margin-top: 1.5px;
}
.list .item .list .item.expansion > a, .list .item .list .item:not(.expansion){
    padding: 12px 32px 12px 32px;
}

/* Expansion panels */

.list .item.expansion{
    padding: 0px;
    display: block;
}
.list .item.expansion .content, .expansion-panel .item .content{
    display: none;
    overflow: hidden;
    transition: height 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.list .item.expansion > a, .list .item.expansion.active .content, .expansion-panel .item.active .content{
    display: block;
}

.expansion-panel .item{
    position: relative;
    background-color: #FFFFFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.expansion-panel .item::after{
    content: "\E313";
    top: 0px;
    right: 0px;
    position: absolute;
    margin: 16px 24px 16px 16px;
    transition: transform 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.expansion-panel .item.active::after{
    transform: rotate(180deg);
}
.expansion-panel .item.active{
    margin-top: 16px;
    margin-bottom: 16px;
}
.expansion-panel .item.active{
    border-bottom: none;
}
.expansion-panel .item > header{
    cursor: pointer;
}
.expansion-panel .item > header, .expansion-panel .item .content{
    padding: 16px 24px 16px 24px;
}

/* Toolbars */

.toolbar{
    height: 64px;
    display: flex;
    padding: 0px 4px 0px 4px;
}
.toolbar.fixed{
    top: 0px;
    left: 0px;
    width: 100%;
    position: fixed;
}
.toolbar > a{
    margin: 12px;
    padding: 8px;
}
.toolbar.fixed ~ .container{
    margin-top: 64px;
}
.toolbar.fixed ~ .container .banner:first-child{
    height: calc(100vh - 64px);
}

@media (max-width: 380px){
    .toolbar .searchbar.centered{
        display: none;
    }
}

/* Tooltips */

.tooltip{
    opacity: 0;
    z-index: 6;
    font-size: 10px;
    font-weight: 500;
    position: absolute;
    pointer-events: none;
    padding: 4.5px 8px 4.5px 8px;
    background-color: rgba(97, 97, 97, 0.9);
    transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
    transition: opacity 0.195s, transform 0.195s, border-radius 0.195s;
}
.tooltip.top{
    margin-top: -14px;
    border-radius: 22px 22px 0px 0px;
}
.tooltip.left{
    margin-left: -14px;
    border-radius: 25px 0px 0px 22px;
}
.tooltip.right{
    margin-left: 14px;
    border-radius: 0px 22px 22px 0px;
}
.tooltip.bottom{
    margin-top: 14px;
    border-radius: 0px 0px 22px 22px;
}
.tooltip.show{
    opacity: 1;
    border-radius: 2px;
    transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
}

/* Snackbars & toasts */

.toasts, .toast{
    height: 48px;
}
.toasts{
    z-index: 2;
    width: 100%;
    bottom: -48px;
    position: fixed;
}
.toast{
    margin: auto;
    display: table;
    min-width: 288px;
    max-width: 568px;
    border-radius: 2px;
    box-sizing: border-box;
    background-color: #323232;
    padding: 16px 24px 16px 24px;
    transition: transform 0.195s cubic-bezier(0.0, 0.0, 0.2, 1);
}
.toast.show{
    transform: translateY(-100%);
    transition: transform 0.275s cubic-bezier(0.4, 0.0, 1, 1);
}

/* Menus */

.menu{
    position: relative;
}
.menu > .content{
    top: 0px;
    left: 0px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    border-radius: 2px;
    transform: scaleY(0);
    transform-origin: top left;
    background-color: #FFFFFF;
    transition: opacity 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.menu.show > .content{
    opacity: 1;
    transform: scaleY(1);
    transition: transform 0.225s cubic-bezier(0.4, 0.0, 0.2, 1), opacity 0.375s cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* Overlay */

#overlay{
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 7;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
#overlay.show{
    opacity: 1;
}

/* Dialogs */

.dialog{
    top: 50%;
    left: 50%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    max-height: calc(100% - 48px);
    position: absolute;
    border-radius: 2px;
    background-color: #FFFFFF;
    transition: opacity 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.dialog.show{
    opacity: 1;
}
.dialog header{
    padding: 24px 24px 20px 24px;
}
.dialog .content{
    flex: 1;
    overflow: auto;
    padding: 24px;
}
.dialog .content.scrollable{
    border-left: none;
    border-right: none;  
    border: 1px solid rgba(0, 0, 0, 0.12);
}
.dialog header ~ .content{
    padding-top: 0px;
}

@media (min-width: 481px) and (max-width: 960px){
    .dialog{
        max-width: calc(100% - 48px);
    }
}
@media (max-width: 480px){
    .dialog{
        width: calc(100% - 48px);
    }
}

/* Navbar */

.navbar{
    top: 0px;
    z-index: 9;
    width: 256px;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    background-color: #FFFFFF;
    transform: translateX(-100%);
    transition: transform 0.195s cubic-bezier(0.4, 0.0, 0.6, 1);
}
.navbar.show{
    transform: translateX(0%);
    transition: transform 0.225s cubic-bezier(0.0, 0.0, 0.2, 1);
}
.navbar .list .item:not(.expansion):hover, .navbar .list .item > a:hover{
    background-color: rgba(0, 0, 0, 0.12);
}

@media (min-width: 1367px){
    .navbar{
        transform: translateX(0%);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.24);
    }
}

@media (min-width: 961px){
    .navbar.open ~ .container{
        margin-left: 256px;
    }
    .navbar.open{
        transform: translateX(0%);
    }
}

/* Tabs */

.tabs{
    display: flex;
    overflow-x: auto;
    position: relative;
    padding-left: 48px;
}
.tabs .tab{
    line-height: 1;
    white-space: nowrap;
    padding: 17px 24px 17px 24px;
}
.tabs .indicator{
    bottom: 0px;
    height: 2px;
    position: absolute;
    background-color: #000000;
}
.tabs .indicator.left{
    transition: left 0.25s cubic-bezier(0.0, 0.0, 0.2, 1), right 0.125s cubic-bezier(0.0, 0.0, 0.2, 1);
}
.tabs .indicator.right{
    transition: left 0.125s cubic-bezier(0.0, 0.0, 0.2, 1), right 0.25s cubic-bezier(0.0, 0.0, 0.2, 1);
}
.tabs-content > *{
    display: none;
}
.tabs-content > *.show{
    display: block;
}

/* Progress & activity */

.progress{
    overflow: hidden;
    position: relative;
}
.progress.linear{
    height: 4px;
}
.progress.linear.determinate::before, .progress.linear.indeterminate::before, .progress.linear.query::before{
    content: "";
    width: 100%;
    background-color: #90CAF9;
}
.progress.linear.determinate .bar{
    transition: width 0.225s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.progress.linear.determinate .bar, .progress.linear.indeterminate .bar::before, .progress.linear.indeterminate .bar::after, .progress.linear.query .bar::before, .progress.linear.query .bar::after{
    background-color: #2196F3;
}
.progress.linear.determinate::before, .progress.linear.indeterminate::before, .progress.linear.query::before, .progress.linear.determinate .bar, .progress.linear.indeterminate .bar::before, .progress.linear.indeterminate .bar::after, .progress.linear.query .bar::before, .progress.linear.query .bar::after{
    height: 100%;
    position: absolute;
}
.progress.linear.indeterminate .bar::before{
    animation: progress-liner-indeterminate-1 2.5s cubic-bezier(0.0, 0.0, 0.2, 1);
}
.progress.linear.indeterminate .bar::after{
    animation: progress-liner-indeterminate-2 2.5s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.progress.linear.query .bar::before{
    animation: progress-liner-query-1 2.5s cubic-bezier(0.0, 0.0, 0.2, 1);
}
.progress.linear.query .bar::after{
    animation: progress-liner-query-2 2.5s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.progress.linear.indeterminate .bar::after, .progress.linear.query .bar::after{
    animation-delay: 1.3s;
}
.progress.linear.indeterminate .bar::before, .progress.linear.indeterminate .bar::after, .progress.linear.query .bar::before, .progress.linear.query .bar::after{
    content: "";
    animation-iteration-count: infinite;
}

@keyframes progress-liner-indeterminate-1{
    0%{
        left: -60%;
        right: 100%; 
    }
    100%{
        left: 102%;
        right: -60%; 
    }
}

@keyframes progress-liner-indeterminate-2{
    0%{
        left: -180%;
        right: 120%; 
    }
    60%{
        left: 110%;
        right: -12%; 
    }
    100%{
        left: 110%;
        right: -12%; 
    }
}

@keyframes progress-liner-query-1{
    0%{
        left: 100%;
        right: -60%; 
    }
    100%{
        left: -60%;
        right: 102%; 
    }
}

@keyframes progress-liner-query-2{
    0%{
        left: 120%;
        right: -180%; 
    }
    60%{
        left: -12%;
        right: 110%; 
    }
    100%{
        left: -12%;
        right: 110%; 
    }
}